<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/19449ccf1e.js" crossorigin="anonymous"></script>
    <link rel="Stylesheet" href="estilo.css">
    <title>Home Page</title>
</head>
<body>
    <header class="container">
    <form action="" method="post">
       <img src="logo.png" id="logo">
       <input type="text" id="pesquisa" placeholder="Digite o que você quer">
       <i class="fa-solid fa-magnifying-glass"></i><input type="submit"  id="enviar"></input></i>
    </form>
</header>
    
</body>
</html>